// Config for Waybar modules
//                    __
//      _  __ __ _   / /__
//     | |/ //  ' \ /  '_/
// by  |___//_/_/_//_/\_\
// @vmkxyz on gitlab and github

{
/* =========== General =========== */

    "layer": "top",
    "position": "top",
    "height": "min",
    "width": "max",
    "spacing": 4,

/* =========== Modules =========== */

    "modules-left": [
		"clock",
	    "tray"
    ],
    "modules-center": [
	    "hyprland/workspaces",
		"dwl/tags",
		"river/tags"
    ],
    "modules-right": [
	    "pulseaudio",
	    "custom/keys",
	    "cpu",
	    "memory",
	    "temperature",
	    "custom/fan",
//	    "backlight",
	    "network",
	    "battery",
    ],

/* =========== Clock =========== */

    "clock": {
        "format": " {:%y/%m/%d    %I:%M:%S %p}", //putting  inside {} does not work
		"interval": 1,
		"tooltip-format": "<small>{calendar}</small>",
    },

/* =========== Tray =========== */

    "tray": {
        "spacing": 10
    },

/* =========== Pulseaudio =========== */

    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },

/* =========== Keyboard =========== */

    "custom/keys": {
		"exec": "hyprctl devices | grep -q 'Czech' && echo 'cz' || hyprctl devices | grep -q 'keymap: vmk' && echo 'vmk' || echo 'us'",
		"format": "{} ",
		"interval": 1,
    },

/* =========== Hardware =========== */

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 110,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/fan": {
        "exec": "sensors | awk '/fan1:/ {print $2}'",
        "format": "{} ",
        "interval": 5,
    },

/* =========== Backlight =========== */

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

/* =========== Network =========== */

    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

/* =========== Battery =========== */

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
       "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["", "", "", "", ""]
    },
}
