// by vmk
{
/* =========== General =========== */

    "layer": "top",
    "position": "bottom",
    "height": "min",
    "width": "max",
    "spacing": -1,

/* =========== Modules =========== */

    "modules-left": [
	    "hyprland/workspaces",
		"river/tags",
		"dwl/tags", /* requires the ipc patch */
		"custom/spacer"
    ],
    "modules-center": [
		"hyprland/window",
		"river/window",
		"dwl/window" /* requires the ipc patch */
    ],
    "modules-right": [
	    "pulseaudio",
		"custom/spacer",
	    "temperature",
		"custom/spacer",
	    "network",
		"custom/spacer",
	    "battery",
		"custom/spacer",
		"clock",
		"tray"
    ],

/* =========== dwl Tags =========== */

	"dwl/tags": {
		"num-tags": 10,
		"tag-labels": [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
	},

/* =========== Clock =========== */

    "clock": {
        "format": " {:%F   %T}",
		"tooltip-format": "<small>{calendar}</small>",
		"interval": 1
    },

/* =========== Tray =========== */

    "tray": {
		"spacing": 1
    },

/* =========== Pulseaudio =========== */

    "pulseaudio": {
        "format": "{icon} {volume}%  {format_source}",
        "format-muted": " ({volume}%)  {format_source}",
        "format-bluetooth": " {icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "  ({volume}%)  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  ({volume}%)",
        "format-icons": ["", "", " "]
    },


/* =========== Temperature =========== */

    "temperature": {
        "format": "{icon} {temperatureC}°C",
		"tooltip-format": "",
        "format-icons": ["", "", "", "", ""],
        "critical-threshold": 110
    },

/* =========== Network =========== */

    "network": {
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-linked": "{ifname}",
        "format-disconnected": "  n/a%"
    },

/* =========== Battery =========== */

    "battery": {
		"format": "{icon}  {capacity}%",
        "format-alt": "{icon}  {time}",
		"tooltip-format": "",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
        },
    },

/* =========== (custom) Spacer =========== */

	"custom/spacer": {
		"format": " | "
	},
}
