// Config for Waybar modules
//                    __
//      _  __ __ _   / /__
//     | |/ //  ' \ /  '_/
// by  |___//_/_/_//_/\_\
// @vmkxyz on gitlab and github

{
/* =========== General =========== */

    "layer": "top",
    "position": "top",
    "height": "min",
    "width": "max",
    "spacing": 0,

/* =========== Modules =========== */

    "modules-left": [
	    "hyprland/workspaces",
		"river/tags",
		"dwl/tags", /* note that this requires the ipc patch which can be a pain to set up */
	    "tray"
    ],
    "modules-center": [
		"hyprland/window",
		"river/window"
    ], /* adding dwl/window crashes waybar for some reason */
    "modules-right": [
	    "pulseaudio",
	    "temperature",
	    "network",
	    "battery",
		"clock"
    ],

/* =========== Clock =========== */

    "clock": {
        "format": "|  {:%F   %T}",
		"interval": 1,
		"tooltip-format": "<small>{calendar}</small>",
    },

/* =========== Tray =========== */

    "tray": {
        "spacing": 10
    },

/* =========== Pulseaudio =========== */

    "pulseaudio": {
        "format": "| {icon} {volume}%  {format_source} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "|  {format_source} ",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
    },


/* =========== Temperature =========== */

    "temperature": {
        "critical-threshold": 110,
        "format": "| {icon} {temperatureC}°C ",
        "format-icons": ["", "", "", "", ""]
    },

/* =========== Network =========== */

    "network": {
        "format-wifi": "|   {signalStrength}% ",
        "format-ethernet": "",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "|   n/a% ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

/* =========== Battery =========== */

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
       "format": "| {icon}  {capacity}% ",
        "format-charging": "|  {capacity}% ",
        "format-plugged": "|  {capacity}% ",
        "format-alt": "| {icon}  {time}",
        "format-icons": ["", "", "", "", ""]
    },
}
