// Config for Waybar modules
//                    __
//      _  __ __ _   / /__
//     | |/ //  ' \ /  '_/
// by  |___//_/_/_//_/\_\
// @vmkxyz on gitlab and github

{
    "layer": "top",
    "position": "top",
    "height": "min",
    "width": "max",
    "spacing": 4, // gaps between modules

    "modules-left": [
            "clock",
	    "tray"
    ],
    "modules-center": [
	    "hyprland/workspaces"
    ],
    "modules-right": [
	    "pulseaudio",
	    "custom/keys",
	    "cpu",
	    "memory",
	    "temperature",
	    "custom/fan",
//	    "backlight",
//	    "hyprland/language",
	    "network",
	    "battery",

    ],
    "clock": {
        "format": " {:%y/%m/%d    %I:%M:%S %p}", //putting  inside {} does not work
	"interval": 1,
	"tooltip-format": "<small>{calendar}</small>",
    },
    "custom/fan": {
        "exec": "sensors | awk '/fan1:/ {print $2}'",
        "format": "{} ",
        "interval": 5,
    },
    "custom/keys": {
//	"exec": "if hyprctl devices | grep 'Dvorak'; then echo 'us (D)'; elif hyprctl devices | grep 'Czech'; then echo 'cz'; else echo '\nus'; fi | awk 'NR==2'",
	"exec": "if hyprctl devices | grep 'Czech'; then echo 'cz'; else echo '\nus'; fi | awk 'NR==2'",
	"format": "{} ",
	"interval": 1,
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 110,
        //"format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ", // add {essid} to display wifi name
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
