# Config for Hyprlock
#                    __
#      _  __ __ _   / /__
#     | |/ //  ' \ /  '_/
# by  |___//_/_/_//_/\_\
# @vmkxyz on gitlab and github


source = $HOME/.cache/wal/colors-hyprland.conf

general {
	hide_cursor = true
	no_fade_in = false
	no_fade_out = false
}

background {
    monitor =
    path = ~/.cache/active_wallpaper.jpg
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgb($foreground)
    font_size = 90
    font_family = sauce code pro nerd font

    position = 0, 300
    halign = center
    valign = center
}

label {
    text = $LAYOUT
    text_align = center
    color = rgb($foreground)
    font_size = 20
    font_family = sauce code pro nerd font

    position = 0, -500
    halign = center
    valign = center
}

label {
    monitor =
    text = $ATTEMPTS
    text_align = center
    color = rgb($foreground)
    font_size = 10
    font_family = sauce code pro nerd font

    position = 950, -525
    halign = center
    valign = center
}
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/
