# Config for Hyprpaper
# The reason this is so short is because I tell Hyprpaper what to do
# in the random_wallpaper.sh script
#                    __
#      _  __ __ _   / /__
#     | |/ //  ' \ /  '_/
# by  |___//_/_/_//_/\_\
# @vmkxyz on gitlab and github

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
#ipc = off

# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
